# Kikiriki Push-to-Talk Configuration
# This is the xbindkeys configuration file
# 
# Hold Ctrl+Space to record, release to transcribe
# Uses keyhold-handler to debounce xbindkeys repeated events

"/home/richard/Projects/kikiriki/keyhold-handler press /home/richard/Projects/kikiriki/kikiriki start"
  Control + space

"/home/richard/Projects/kikiriki/keyhold-handler release /home/richard/Projects/kikiriki/kikiriki stop"
  release+Control + space


# Alternative hotkey examples:
# ============================
# Uncomment one of these to use a different hotkey

# Option 1: Use Ctrl+Alt+G instead
# "/home/richard/Projects/kikiriki/keyhold-handler press /home/richard/Projects/kikiriki/kikiriki start"
#   Control+Alt + g
#
# "/home/richard/Projects/kikiriki/keyhold-handler release /home/richard/Projects/kikiriki/kikiriki stop"
#   release+Control+Alt + g

# Option 2: Use Super (Windows key) + V
# "/home/richard/Projects/kikiriki/keyhold-handler press /home/richard/Projects/kikiriki/kikiriki start"
#   Mod4 + v
#
# "/home/richard/Projects/kikiriki/keyhold-handler release /home/richard/Projects/kikiriki/kikiriki stop"
#   release+Mod4 + v

# Option 3: Use Ctrl+Shift+Space
# "/home/richard/Projects/kikiriki/keyhold-handler press /home/richard/Projects/kikiriki/kikiriki start"
#   Control+Shift + space
#
# "/home/richard/Projects/kikiriki/keyhold-handler release /home/richard/Projects/kikiriki/kikiriki stop"
#   release+Control+Shift + space


# Available modifiers:
# ====================
# Control  - Ctrl key
# Alt      - Alt key
# Shift    - Shift key
# Mod4     - Super/Windows key
# Mod1     - Alt key (alternative)

# Tips:
# =====
# 1. After editing this file, reload with:
#    systemctl --user restart kikiriki.service
#
# 2. To find key names, run:
#    xbindkeys --key
#    Then press the key you want to use

